VITE_PERMISSIONS=user_management:1,task_management:2,role_management:3,all:4
# VITE_API_BASE_URL=http://localhost:3000
VITE_API_BASE_URL="/api"
VITE_GOOGLE_CLIENT_ID=42858963220-55ijjg9dr0mi4r387m45ojsgti2jvlav.apps.googleusercontent.com